<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
</head>

<body>
<h2>What is aspirin?</h2>
<!-- start 300 ad -->
<div class='contentAd contentAdM1 contentAdAlone'><div id='div-gpt-ddcad-2'></div>
</div>
<!-- end 300 ad -->
<div id="vsebina">
<p>Atenolol (Tenormin) is a beta-blocker that affects the heart and circulation (blood flow through arteries and veins).</p>
<p>Atenolol is used to treat <a href="https://www.drugs.com/cg/angina.html" onclick="ga('send', 'event', 'Content Link', 'angina');">angina</a> (chest pain) and <a href="https://www.drugs.com/cg/hypertension.html" onclick="ga('send', 'event', 'Content Link', 'hypertension');">hypertension</a> (high blood pressure).</p>
<p>Atenolol is also used to lower the risk of death after a heart attack.</p> </div>
<figure class="promo-box vmig slideshow">
	<div class="promo-box-image">
		<a title="Click to view slideshow" href="/slideshow/winter-season-illness-1145#slide-1"
			data-ga-category="Slideshow"
			data-ga-action="SS-Promo-Click"
			data-ga-label="SS: Seasoned Pro: Be Mindful of These Winter Health Hazards">
			<img alt="Seasoned Pro: Be Mindful of These Winter Health Hazards" src="https://www.drugs.com/images/slideshow/1145-intro_image-1421360555.png">
			<span></span>
    </a>
  </div>
  <figcaption>
    <div class="promo-box-title">
      <div class="promo-box__type">Slideshow</div>
		  <a href="/slideshow/winter-season-illness-1145#slide-1"
	  		data-ga-category="Slideshow"
  			data-ga-action="SS-Promo-Click"
		  	data-ga-label="SS: Seasoned Pro: Be Mindful of These Winter Health Hazards">
	  		Seasoned Pro: Be Mindful of These Winter Health Hazards</a>
  	</div>
  </figcaption>
</figure>
<h2>Important information</h2>
<p>You should not use this atenolol if you have a serious heart condition such as "AV block," very slow heartbeats, or heart failure.</p>
<p>Do not stop taking atenolol without first talking to your doctor. Stopping suddenly may make your condition worse.</p>
<p>If you need to have any type of surgery, you may need to temporarily stop using atenolol. Be sure the surgeon knows ahead of time that you are using this medicine.</p>
<p>Atenolol can cause side effects that may impair your thinking or reactions. Be careful if you drive or do anything that requires you to be awake and alert. Avoid drinking alcohol, which could increase drowsiness and dizziness while you are taking atenolol.</p>
<p>Atenolol is only part of a complete program of treatment for hypertension that may also include diet, exercise, and weight control. Follow your diet, medication, and exercise routines very closely if you are being treated for hypertension.</p>
<p>If you are being treated for high blood pressure, keep using this medication even if you feel fine. High blood pressure often has no symptoms. You may need to use blood pressure medication for the rest of your life.</p>
<h2>Before taking this medicine</h2>
<p>You should not use atenolol if you are allergic to it, or if you have:</p>
<ul>
<li>
<p>a serious heart condition such as "AV block" (second or third degree);</p>
</li>
<li>
<p>very slow heartbeats; or</p>
</li>
<li>
<p>heart failure.</p>
</li>
</ul>
<p>To make sure atenolol is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>congestive heart failure;</p>
</li>
<li>
<p>coronary artery disease (hardened arteries);</p>
</li>
<li>
<p>asthma, bronchitis, emphysema;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>overactive thyroid;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>pheochromocytoma (tumor of the adrenal gland);</p>
</li>
<li>
<p>peripheral vascular disease such as Raynaud's syndrome; or</p>
</li>
<li>
<p>allergies (or if you are undergoing allergy treatments or skin-testing).</p>
</li>
</ul>
<p>Using atenolol during pregnancy could harm the unborn baby. Tell your doctor if you are pregnant or if you become pregnant while using this medicine.</p>
<p>Atenolol can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p>
<p>Atenolol is not approved for use by anyone younger than 18 years old.</p>
<h2>How should I take atenolol?</h2>
<p>Take atenolol exactly as it was prescribed for you. Follow all directions on your prescription label. Your doctor may occasionally change your dose to make sure you get the best results. Do not use this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Your blood pressure will need to be checked often.</p>
<p>If you need surgery, tell the surgeon ahead of time that you are using atenolol. You may need to stop using the medicine for a short time.</p>
<p>It may take up to 2 weeks before you get the full effect of atenolol. Keep using the medication as directed and tell your doctor if your symptoms do not improve.</p>
<p><b>You should not stop taking atenolol suddenly.</b> Stopping suddenly may make your condition worse.</p>
<p>If you are being treated for high blood pressure: Keep using this medicine even if you feel well. High blood pressure often has no symptoms. You may need to use blood pressure medicine for the rest of your life.</p>
<p>Your condition may need to be treated with a combination of drugs. Use all medications as directed by your doctor. Read the medication guide or patient instructions provided with each medication. Do not change your doses or medication schedule without your doctor's advice.</p>
<p>Store at room temperature away from moisture, heat, and light. Keep the bottle tightly closed when not in use.</p>
<h2>Atenolol dosing information</h2>
<p><b>Usual Adult Dose of Atenolol for Hypertension:</b></p>
<p>Initial dose: 50 mg orally once a day<br />
Maintenance dose: 50 to 100 mg orally once a day<br />
Maximum dose: 100 mg per day<br />
<br />
Comments:<br />
-If desired response not achieved after 1 to 2 weeks, increase to 100 mg may be beneficial.<br />
-Doses greater than 100 mg once a day did not result in significant additional antihypertensive effects.<br />
<br />
Use: For the treatment of hypertension alone or in combination with other antihypertensive agents.</p>
<p><b>Usual Adult Dose of Atenolol for Angina Pectoris Prophylaxis:</b></p>
<p>Initial dose: 50 mg orally once a day<br />
-Increase to 100 mg orally once a day after 1 week if optimal response not achieved<br />
Maintenance dose: 50 to 200 mg orally once a day<br />
Maximum dose: 200 mg per day<br />
<br />
Comments:<br />
-Some patients may require 200 mg per day to attain optimal effect.<br />
<br />
Use: For the long-term management of angina pectoris due to coronary atherosclerosis.</p>
<p><b>Usual Adult Dose for Angina Pectoris:</b></p>
<p>Initial dose: 50 mg orally once a day<br />
-Increase to 100 mg orally once a day after 1 week if optimal response not achieved<br />
Maintenance dose: 50 to 200 mg orally once a day<br />
Maximum dose: 200 mg per day<br />
<br />
Comments:<br />
-Some patients may require 200 mg per day to attain optimal effect.<br />
<br />
Use: For the long-term management of angina pectoris due to coronary atherosclerosis.</p>
<p><b>Usual Adult Dose of Atenolol for Myocardial Infarction:</b></p>
<p>50 mg orally twice a day or 100 mg orally once a day<br />
<br />
Comments:<br />
-If IV beta blockers are contraindicated or inappropriate, oral therapy should continue for at least 7 days post-myocardial infarction (MI).<br />
-Treatment with beta blockers post MI should generally continue for 1 to 3 years if there are no contraindications.<br />
<br />
Use: For the management of hemodynamically stable patients with definite or suspected acute myocardial infarction to reduce cardiovascular mortality.</p>
<p><b>Usual Geriatric Dose for Hypertension:</b></p>
<p>Initial dose: Consider reducing the starting dose to 25 mg orally once a day</p>
<p><b>See also:</b> <a href='https://www.drugs.com/dosage/atenolol.html' onclick="ga('send', 'event', 'Content Link', 'dosage information');">Dosage Information (in more detail)</a></p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
<p>Overdose symptoms may include extreme weakness or lack of energy, very slow heart rate, shortness of breath, or fainting.</p>
<h2>What should I avoid while taking atenolol?</h2>
<p>Follow your doctor's instructions about any restrictions on food, beverages, or activity.</p>
<div id="stranski">
<h3>Atenolol side effects</h3> <div class="text-left">
<p>Get emergency medical help if you have <b>signs of an allergic reaction to atenolol:</b> hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>new or worsening chest pain;</p>
</li>
<li>
<p>slow or uneven heartbeats;</p>
</li>
<li>
<p>a light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>shortness of breath (even with mild exertion), swelling, rapid weight gain; or</p>
</li>
<li>
<p>a cold feeling in your hands and feet.</p>
</li>
</ul>
<p>Common atenolol side effects may include:</p>
<ul>
<li>
<p>dizziness;</p>
</li>
<li>
<p>feeling tired; or</p>
</li>
<li>
<p>depressed mood.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<p><b>See also:</b> <a href='https://www.drugs.com/sfx/atenolol-side-effects.html' onclick="ga('send', 'event', 'Content Link', 'side effects');">Side effects (in more detail)</a></p>
<h3>What other drugs will affect atenolol?</h3>
<p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
<ul>
<li>
<p>digoxin, digitalis;</p>
</li>
<li>
<p>indomethacin;</p>
</li>
<li>
<p>any other beta-blocker--bisoprolol, carvedilol, labetalol, metoprolol, nebivolol, propranolol, sotalol, timolol, and others; or</p>
</li>
<li>
<p>heart or blood pressure medication--amiodarone, clonidine, diltiazem, disopyramide, nicardipine, nifedipine, reserpine, verapamil, and others.</p>
</li>
</ul>
</div>
<h3><a href="https://www.drugs.com/Atenolol.html">More information</a></h3>
</div>
<p>This list is not complete. Other drugs may interact with atenolol, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>
<h2>Further information</h2>

</body>
</html>