
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
</head>

<body>
<h2>What is aspirin?</h2>
<!-- start 300 ad -->
<div class='contentAd contentAdM1 contentAdAlone'><div id='div-gpt-ddcad-2'></div>
</div>
<!-- end 300 ad -->
<div id="vsebina">
<p>Bystolic (nebivolol) belongs to a group of drugs called beta-blockers. Beta-blockers affect the heart and circulation (blood flow through arteries and veins).</p>
<p>Bystolic is used to treat hypertension (high blood pressure). Lowering blood pressure may lower your risk of a stroke or heart attack.</p>
<p>Bystolic may also be used for other purposes not listed in this medication guide.</p></div>
<figure class="promo-box vmig slideshow">
	<div class="promo-box-image">
		<a title="Click to view slideshow" href="/slideshow/can-prescription-drugs-lead-to-weight-gain-1033#slide-1"
			data-ga-category="Slideshow"
			data-ga-action="SS-Promo-Click"
			data-ga-label="SS: Can Prescription Drugs Lead to Weight Gain?">
			<img alt="Can Prescription Drugs Lead to Weight Gain?" src="https://www.drugs.com/images/slideshow/1033-intro_image-1366935844.png">
			<span></span>
    </a>
  </div>
  <figcaption>
    <div class="promo-box-title">
      <div class="promo-box__type">Slideshow</div>
		  <a href="/slideshow/can-prescription-drugs-lead-to-weight-gain-1033#slide-1"
	  		data-ga-category="Slideshow"
  			data-ga-action="SS-Promo-Click"
		  	data-ga-label="SS: Can Prescription Drugs Lead to Weight Gain?">
	  		Can Prescription Drugs Lead to Weight Gain?</a>
  	</div>
  </figcaption>
</figure>
<h2>Important information</h2>
<p>Do not skip doses or stop taking Bystolic without first talking to your doctor. Stopping suddenly may make your condition worse or cause other serious heart problems such as severe chest pain or heart attack. You may need to use less and less before you stop the medication completely. If you need surgery, tell the surgeon ahead of time that you are using Bystolic.</p>
<p>Bystolic may impair your thinking or reactions. Be careful if you drive or do anything that requires you to be alert.</p>
<p>Bystolic is only part of a complete program of treatment that also includes diet, exercise, and weight control. Follow your diet, medication, and exercise routines very closely.</p>
<p>Keep using Bystolic as directed, even if you feel well. High blood pressure often has no symptoms. You may need to use blood pressure medication for the rest of your life.</p>
<h2>Before taking this medicine</h2>
<p>To make sure you can safely take Bystolic, tell your doctor if you have any of these other conditions:</p>
<ul>
<li>
<p>severe liver disease; or</p>
</li>
<li>
<p>a heart problem such as heart block, sick sinus syndrome, slow heart rate, or heart failure.</p>
</li>
</ul>
<p>If you have any of these other conditions, you may need a Bystolic dose adjustment or special tests:</p>
<ul>
<li>
<p>asthma, bronchitis, emphysema;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>a thyroid disorder;</p>
</li>
<li>
<p>a history of allergies;</p>
</li>
<li>
<p>problems with circulation (such as Raynaud's syndrome);</p>
</li>
<li>
<p>pheochromocytoma (tumor of the adrenal gland); or</p>
</li>
<li>
<p>if you have recently had a heart attack.</p>
</li>
</ul>
<p>FDA pregnancy category C. It is not known whether Bystolic will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant while using Bystolic. It is not known whether nebivolol passes into breast milk or if it could harm a nursing baby. Do not use Bystolic without telling your doctor if you are breast-feeding a baby.</p><p><b>See also:</b> <a href='https://www.drugs.com/pregnancy/nebivolol.html' onclick="ga('send', 'event', 'Content Link', 'pregnancy and breastfeeding warnings');">Pregnancy and breastfeeding warnings (in more detail)</a></p>

<h2>How should I take Bystolic?</h2>
<p>Take Bystolic exactly as prescribed by your doctor. Do not take in larger or smaller amounts or for longer than recommended. Follow the directions on your prescription label.</p>
<p>Take Bystolic at the same time every day. You may take the medication with or without food.</p>
<p>Do not skip doses or stop taking Bystolic without first talking to your doctor. Stopping suddenly may make your condition worse or cause other serious heart problems such as severe chest pain or heart attack. You may need to use less and less before you stop the medication completely.</p>
<p>Your blood pressure will need to be checked often. Visit your doctor regularly.</p>
<p>If you need surgery, tell the surgeon ahead of time that you are using Bystolic.</p>
<p>Bystolic is only part of a complete program of treatment that also includes diet, exercise, and weight control. Follow your diet, medication, and exercise routines very closely.</p>
<p>Keep using Bystolic as directed, even if you feel well. High blood pressure often has no symptoms. You may need to use blood pressure medication for the rest of your life.</p>
<p>Store Bystolic at room temperature away from moisture and heat.</p>
<p><b>See also:</b> <a href='https://www.drugs.com/dosage/bystolic.html' onclick="ga('send', 'event', 'Content Link', 'dosage information');">Dosage Information (in more detail)</a></p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
<p>Overdose symptoms may include slow heart rate, dizziness, vomiting, trouble breathing, or feeling like you might pass out.</p>
<h2>What should I avoid?</h2>
<p>Bystolic may impair your thinking or reactions. Be careful if you drive or do anything that requires you to be alert.</p>
<div id="stranski">
<h3>Bystolic side effects</h3> <div class="text-left">
<p>Get emergency medical help if you have any of these signs of an allergic reaction to Bystolic: hives; difficult breathing; swelling of your face, lips, tongue, or throat. Call your doctor at once if you have a serious side effect such as:</p>
<ul>
<li>
<p>feeling short of breath, even with mild exertion;</p>
</li>
<li>
<p>swelling of your ankles or feet;</p>
</li>
<li>
<p>slow or uneven heartbeats; or</p>
</li>
<li>
<p>numbness or cold feeling in your hands and feet.</p>
</li>
</ul>
<p>Less serious Bystolic side effects may include:</p>
<ul>
<li>
<p>headache;</p>
</li>
<li>
<p>tired feeling;</p>
</li>
<li>
<p>nausea, stomach pain;</p>
</li>
<li>
<p>diarrhea; or</p>
</li>
<li>
<p>sleep problems (insomnia).</p>
</li>
</ul>
</div>
<h3><a href="https://www.drugs.com/bystolic.html">More information</a></h3>
</div>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use aspirin only for the indication prescribed.</p><p class='ddc-disclaimer'>Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</body>
</html>