<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/seznam.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/amcharts/amcharts.js" type="text/javascript"></script>
	<script src="knjiznice/amcharts/serial.js" type="text/javascript"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PressureSense</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="mojlink" href="#" onclick="pocistihtml();generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);" >Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead" id="glavca"></p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<b>Kreiraj EHR zapis</b> za novo stranko
						</h3>
					</div>
					<div class="panel-body">
						<span>Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime"></br>
						<span>Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek"></br>
						<span>Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1997-03-11">
						</br>
						<button type="button" class="btn btn-default" onclick="kreirajEHRzaBolnika()">Kreiraj EHR</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<h3 class="panel-title" style="padding-left:10px"><b>  Vnos</b> meritve <b>krvnega tlaka</b> stranke</h3>
						</div>
					</div>
					<div class="panel-body">
						<span>EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span>Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span>Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span>Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<button type="button" class="btn btn-default" onclick="dodajMeritevKrvnegaTlaka()">Dodaj meritev krvnega tlaka</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>
		  <div class="row">
			  <div class="col-lg-12 text-center">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Izberite stranko za prikaz njenih meritev</h3>
            </div>
            <div class="panel-body">
              <!-- -->
              <div class="col-lg-3 col-md-3 col-sm-3">
    				    <select class="form-control input-sm" id="opcije">
    				      <option value="0"></option>
    				      <option value="1">Kim Kardashian</option>
    				      <option value="2">James Corden</option>
    				      <option value="3">Bob Thebuilder</option>
    				    </select>
    				  </div>
    				  <button type="button" class="btn btn-default" onclick="izberiEhrId()">Prikaži EhrId</button>
    				  <div class="panel-body">
        				<input id="meritveEHRid" type="text" class="form-control input-mini" placeholder="Vnesite EhrId stranke oziroma jo izberite iz padajočega menija"> </br>
        				<button type="button" class="btn btn-default" onclick="preberiMeritve()">Preberi meritve krvnega tlaka</button> <span id="preberiMeritveVitalnihZnakovSporocilo"></span>
        		    <div id="rezultatMeritveVitalnihZnakov"></div>
        		  </div>
              <!-- -->
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="panel panel-default" id="panelgraf" style="display:none" >
  					<div class="panel-heading">
  						<div class="row">
  							<h3 class="panel-title" ><b>Graf</b></h3>
  						</div>
  					</div>
  					<div class="panel-body">
  					  <div id = "chartdiv" style="width: 100%; height: 600px; background-color: #FFFFFF;" ></div>
  					  <div id = "rezultatm"></div>
  				  </div>
  				</div>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-lg-6 text-center">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<h3 class="panel-title" ><b>Tabela zdravil</b></h3>
  						</div>
  					</div>
  					<div class="panel-body">
  					  <ul class="master-list"></ul>
  				  </div>
  				</div>
  			</div>
  			<div class="col-lg-6 text-center">
  				<div class="panel panel-default" style="display:none" id="podrobnostizdravila">
  					<div class="panel-heading">
  						<div class="row">
  							<h3 class="panel-title"  ><b>Podrobnosti zdravila</b></h3>
  						</div>
  					</div>
  					<div class="panel-body">
  					  <ul class="detail-list"></ul>
  					  <div id="dejanskavsebina"></div>
  				  </div>
  				</div>
  			</div>
  		</div>
    </div>
    <div><iframe id="Bystolic" src="Bystolic.html" style="display:none"></iframe></div>
    <div><iframe id="Lisinopril" src="Lisinopril.html" style="display:none"></iframe></div>
    <div><iframe id="Atenolol" src="Atenolol.html" style="display:none"></iframe></div>
    <div><iframe id="Midodrine" src="Midodrine.html" style="display:none"></iframe></div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
