<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
</head>

<body>
<h2>What is aspirin?</h2>
<!-- start 300 ad -->
<div class='contentAd contentAdM1 contentAdAlone'><div id='div-gpt-ddcad-2'></div>
</div>
<!-- end 300 ad -->
<div id="vsebina">
<p>Lisinopril is an <a href="https://www.drugs.com/drug-class/angiotensin-converting-enzyme-inhibitors.html" onclick="ga('send', 'event', 'Content Link', 'ACE inhibitor');">ACE inhibitor</a>. ACE stands for angiotensin converting enzyme.</p>
<p>Lisinopril is used to treat <a href="https://www.drugs.com/cg/hypertension.html" onclick="ga('send', 'event', 'Content Link', 'high blood pressure');">high blood pressure</a> (hypertension) in adults and children who are at least 6 years old.</p>
<p>Lisinopril is also used to treat congestive heart failure in adults, or to improve survival after a heart attack.</p></div>
<figure class="promo-box vmig slideshow">
	<div class="promo-box-image">
		<a title="Click to view slideshow" href="/slideshow/grapefruit-drug-interactions-1028#slide-1"
			data-ga-category="Slideshow"
			data-ga-action="SS-Promo-Click"
			data-ga-label="SS: Grapefruit and Medicines - A Possible Deadly Mix?">
			<img alt="Grapefruit and Medicines - A Possible Deadly Mix?" src="https://www.drugs.com/images/slideshow/1028-intro_image-1455153280.png">
			<span></span>
    </a>
  </div>
  <figcaption>
    <div class="promo-box-title">
      <div class="promo-box__type">Slideshow</div>
		  <a href="/slideshow/grapefruit-drug-interactions-1028#slide-1"
	  		data-ga-category="Slideshow"
  			data-ga-action="SS-Promo-Click"
		  	data-ga-label="SS: Grapefruit and Medicines - A Possible Deadly Mix?">
	  		Grapefruit and Medicines - A Possible Deadly Mix?</a>
  	</div>
  </figcaption>
</figure>
<h2>Important information</h2>
<p><b>Do not use lisinopril if you are pregnant.</b> It could harm the unborn baby. <b>Stop using this medicine and tell your doctor right away if you become pregnant.</b></p>
<p>You should not use this medicine if you have ever had angioedema. <b>Do not take lisinopril within 36 hours before or after taking medicine that contains sacubatril (such as Entresto).</b></p>
<p>If you have diabetes, do not use lisinopril together with any medication that contains aliskiren (such as Amturnide, Tekturna, Tekamlo).</p>
<p>You may also need to avoid taking lisinopril with aliskiren <b>if you have kidney disease.</b></p>
<h2>Before taking this medicine</h2>
<p>You should not use lisinopril if you are allergic to it, or if:</p>
<ul>
<li>
<p>you have a history of angioedema;</p>
</li>
<li>
<p>you recently took a heart medicine called sacubatril; or</p>
</li>
<li>
<p>if you are allergic to any other ACE inhibitor, such as benazepril, captopril, enalapril, fosinopril, moexipril, perindopril, quinapril, ramipril, or trandolapril.</p>
</li>
</ul>
<p><b>Do not take lisinopril within 36 hours before or after taking medicine that contains sacubatril (such as Entresto).</b></p>
<p><b>If you have diabetes,</b> do not use lisinopril together with any medication that contains aliskiren (such as Tekturna or Tekamlo).</p>
<p>You may also need to avoid taking lisinopril with aliskiren <b>if you have kidney disease.</b></p>
<p>You should not use this medicine if you have hereditary angioedema.</p>
<p>To make sure lisinopril is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>high levels of potassium in your blood.</p>
</li>
</ul>
<p><b>Do not use lisinopril if you are pregnant. If you become pregnant, stop taking this medicine and tell your doctor right away.</b> This medicine can cause injury or death to the unborn baby if you take the medicine during your second or third trimester. Use effective birth control while taking lisinopril.</p>
<p>It is not known whether lisinopril passes into breast milk or if it could harm a nursing baby. You should not breast-feed while using lisinopril.</p>
<h2>How should I take lisinopril?</h2>
<p>Take lisinopril exactly as prescribed by your doctor. Follow all directions on your prescription label. Your doctor may occasionally change your dose to make sure you get the best results. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Drink plenty of water each day while you are taking this medicine.</p>
<p>Lisinopril can be taken with or without food.</p>
<p>Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>Your blood pressure will need to be checked often, and you may need frequent blood tests.</p>
<p>Call your doctor if you have ongoing vomiting or diarrhea, or if you are sweating more than usual. You can easily become dehydrated while taking this medicine. This can lead to very low blood pressure, electrolyte disorders, or kidney failure while you are taking lisinopril.</p>
<p>If you need surgery, tell the surgeon ahead of time that you are using lisinopril.</p>
<p>If you are being treated for high blood pressure, keep using this medication even if you feel well. High blood pressure often has no symptoms. You may need to use blood pressure medication for the rest of your life.</p>
<p>Store at room temperature away from moisture and heat. Do not freeze the oral liquid.</p>
<p><b>See also:</b> <a href='https://www.drugs.com/dosage/lisinopril.html' onclick="ga('send', 'event', 'Content Link', 'dosage information');">Dosage Information (in more detail)</a></p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
<h2>What should I avoid while taking lisinopril?</h2>
<p>Drinking alcohol can further lower your blood pressure and may increase certain side effects of lisinopril.</p>
<p>Avoid becoming overheated or dehydrated during exercise, in hot weather, or by not drinking enough fluids. Lisinopril can decrease sweating and you may be more prone to heat stroke.</p>
<p>Do not use salt substitutes or potassium supplements while taking this medicine, unless your doctor has told you to.</p>
<p>Avoid getting up too fast from a sitting or lying position, or you may feel dizzy. Get up slowly and steady yourself to prevent a fall.</p>
<div id="stranski">
<h3>Lisinopril side effects</h3> <div class="text-left">
<p>Get emergency medical help if you have <b>signs of an allergic reaction to lisinopril</b>: hives; severe stomach pain, difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>a light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>fever, sore throat;</p>
</li>
<li>
<p>high potassium - nausea, weakness, tingly feeling, chest pain, irregular heartbeats, loss of movement;</p>
</li>
<li>
<p>kidney problems - little or no urination, swelling in your feet or ankles, feeling tired or short of breath; or</p>
</li>
<li>
<p>liver problems - nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul>
<p>Common lisinopril side effects may include:</p>
<ul>
<li>
<p>headache, dizziness;</p>
</li>
<li>
<p>cough; or</p>
</li>
<li>
<p>chest pain.</p>
</li>
</ul>
</div>
<h3><a href="https://www.drugs.com/Lisinopril.html">More information</a></h3>
</div>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<p><b>See also:</b> <a href='https://www.drugs.com/sfx/lisinopril-side-effects.html' onclick="ga('send', 'event', 'Content Link', 'side effects');">Side effects (in more detail)</a></p>
<h2>Lisinopril dosing information</h2>
<p><b>Usual Adult Dose for Hypertension:</b></p>
<p>Initial dose: 10 mg orally once a day; 5 mg orally once a day<br />
Maintenance dose: 20 to 40 mg orally once a day<br />
Maximum dose: 80 mg orally once a day<br />
<br />
Comments:<br />
-The initial dose is 5 mg orally once a day in patients receiving a diuretic.<br />
-The 80 mg dose is used but does not appear to give greater effect.<br />
-If blood pressure is not controlled with lisinopril alone, a low dose of a diuretic may be added (e.g., hydrochlorothiazide, 12.5 mg). After the addition of a diuretic, it may be possible to reduce the dose of lisinopril.</p>
<p><b>Usual Adult Dose for Congestive Heart Failure:</b></p>
<p>Initial dose: 2.5 to 5 mg orally once a day<br />
Maintenance dose: Dosage should be increased as tolerated<br />
Maximum dose: 40 mg orally once a day<br />
<br />
Comments:<br />
-The diuretic dose may need to be adjusted to help minimize hypovolemia, which may contribute to hypotension. The appearance of hypotension after the initial dose of lisinopril does not preclude subsequent careful dose titration with the drug.</p>
<p><b>Usual Adult Dose for Myocardial Infarction:</b></p>
<p>Initial dose: 5 mg orally (within 24 hours of the onset of acute myocardial infarction)<br />
Subsequent doses: 5 mg orally after 24 hours, then 10 mg orally after 48 hours.<br />
Maintenance dose: 10 mg orally once a day. Dosing should continue for at least 6 weeks.<br />
<br />
Comments:<br />
-Therapy should be initiated at 2.5 mg in patients with a low systolic blood pressure (less than or equal to 120 mm Hg and greater than 100 mmHg) during the first 3 days after the infarct. If prolonged hypotension occurs (systolic blood pressure less than 90 mmHg for more than 1 hour) therapy should be withdrawn.<br />
<br />
Uses: Reduction of mortality in acute myocardial infarction</p>
<p><b>Usual Adult Dose for Diabetic Nephropathy:</b></p>
<p>Initial dose: 10 to 20 mg orally once a day<br />
Maintenance dose: 20 to 40 mg orally once a day<br />
Dosage may be titrated upward every 3 days<br />
<br />
Comments:<br />
-Not an approved indication.</p>
<p><b>Usual Geriatric Dose for Hypertension:</b></p>
<p>Initial dose: 2.5 to 5 mg orally once a day<br />
Maintenance dose: Dosages should be increased at 2.5 mg to 5 mg per day at 1 to 2 week intervals.<br />
Maximum dose: 40 mg orally once a day</p>
<p><b>Usual Pediatric Dose for Hypertension:</b></p>
<p>Pediatric patients greater than or equal to 6 years of age:<br />
Initial dose: 0.07 mg/kg orally once a day (Maximum initial dose is 5 mg once a day)<br />
Maintenance dose: Dosage should be adjusted according to blood pressure response at 1 to 2 week intervals.<br />
Maximum dose: Doses above 0.61 mg/kg or greater than 40 mg have not been studied in pediatric patients<br />
<br />
Comments:<br />
-This drug is not recommended in pediatric patients less than 6 years old or in pediatric patients with glomerular filtration rate less than 30 mL/min.</p>
<h2>What other drugs will affect lisinopril?</h2>
<p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
<ul>
<li>
<p>lithium;</p>
</li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>gold injections to treat arthritis;</p>
</li>
<li>
<p>insulin or oral diabetes medicine;</p>
</li>
<li>
<p>a potassium supplement;</p>
</li>
<li>
<p>medicine to prevent organ transplant rejection - everolimus, sirolimus, tacrolimus, temsirolimus; or</p>
</li>
<li>
<p>NSAIDs (nonsteroidal anti-inflammatory drugs) - aspirin, ibuprofen (Advil, Motrin), naproxen (Aleve), celecoxib, diclofenac, indomethacin, meloxicam, and others.</p>
</li>
</ul>
<p>This list is not complete. Other drugs may interact with lisinopril, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>
<h2>Further information</h2>

</body>
</html>