<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
</head>

<body>
<h2>What is aspirin?</h2>
<!-- start 300 ad -->
<div class='contentAd contentAdM1 contentAdAlone'><div id='div-gpt-ddcad-2'></div>
</div>
<!-- end 300 ad -->
<div id="vsebina">
<p>Midodrine works by constricting (narrowing) the blood vessels and increasing blood pressure.</p>
<p>Midodrine is used to treat <a href='https://www.drugs.com/condition/hypotension.html' data-ga-category='Content Link' data-ga-action='low blood pressure'>low blood pressure</a> (<a href='https://www.drugs.com/cg/hypotension.html' data-ga-category='Content Link' data-ga-action='hypotension'>hypotension</a>) that causes severe <a href='https://www.drugs.com/health-guide/vertigo.html' data-ga-category='Content Link' data-ga-action='dizziness'>dizziness</a> or a light-headed feeling, like you might pass out. This medicine is for use only when low blood pressure affects daily life. Midodrine may not improve your ability to perform daily activities.</p>
<p>Midodrine may also be used for purposes not listed in this medication guide.</p> </div>
<figure class="promo-box vmig slideshow">
	<div class="promo-box-image">
		<a title="Click to view slideshow" href="/slideshow/insulin-1289#slide-1"
			data-ga-category="Slideshow"
			data-ga-action="SS-Promo-Click"
			data-ga-label="SS: Understanding Insulin: What You Need To Know">
			<img alt="Understanding Insulin: What You Need To Know" src="https://www.drugs.com/images/slideshow/1289-intro_image-1502675476.jpg">
			<span></span>
    </a>
  </div>
  <figcaption>
    <div class="promo-box-title">
      <div class="promo-box__type">Slideshow</div>
		  <a href="/slideshow/insulin-1289#slide-1"
	  		data-ga-category="Slideshow"
  			data-ga-action="SS-Promo-Click"
		  	data-ga-label="SS: Understanding Insulin: What You Need To Know">
	  		Understanding Insulin: What You Need To Know</a>
  	</div>
  </figcaption>
</figure>
<h2>Important Information</h2>
<p>You should not use midodrine if you have severe heart disease, overactive thyroid, an adrenal gland tumor, kidney disease, if you are unable to urinate, or if your blood pressure is high even while lying down.</p>
<p>Midodrine can increase blood pressure even when you are at rest. This medicine should be used only if you have severely low blood pressure that affects your daily life. Midodrine may not improve your ability to perform daily activities.</p>
<h2>Before taking this medicine</h2>
<p>You should not use midodrine if you are allergic to it, or if you have:</p>
<ul>
<li>
<p>severe heart disease;</p>
</li>
<li>
<p>kidney disease, or if you are unable to urinate;</p>
</li>
<li>
<p><a href='/mcd/pheochromocytoma' data-ga-category='Content Link' data-ga-action='pheochromocytoma'>pheochromocytoma</a> (tumor of the adrenal gland);</p>
</li>
<li>
<p>overactive thyroid; or</p>
</li>
<li>
<p><a href='/cg/hypertension.html' data-ga-category='Content Link' data-ga-action='high blood pressure'>high blood pressure</a> even while lying down.</p>
</li>
</ul>
<p>To make sure midodrine is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>diabetes;</p>
</li>
<li>
<p><a href='/cg/glaucoma.html' data-ga-category='Content Link' data-ga-action='glaucoma'>glaucoma</a> or a history of vision problems;</p>
</li>
<li>
<p><a href='/condition/liver-disease.html' data-ga-category='Content Link' data-ga-action='liver disease'>liver disease</a>; or</p>
</li>
<li>
<p>a history of kidney disease.</p>
</li>
</ul>
<p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p>
<p>It is not known whether midodrine passes into breast milk or if it could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p>
<h2>How should I take midodrine?</h2>
<p>Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Midodrine is usually taken 3 times per day, with doses spaced at least 3 hours apart. Take your last dose of the day within 3 or 4 hours before bedtime.</p>
<p>You may take midodrine with or without food.</p>
<p>Take this medicine during your normal waking hours, when your are most likely to be upright and not lying down or napping. Ask your doctor about how to take this medicine if you normally lie down during the day.</p>
<p>Midodrine can increase your blood pressure even while you are lying down or sleeping (when blood pressure is usually lowest). Long-term high blood pressure (hypertension) can lead to serious medical problems.</p>
<p>Follow your doctor's instructions about the best way to position your body while you are laying down or sleeping. You may need to keep your head elevated to help prevent high blood pressure.</p>
<p>Your blood pressure will need to be checked before and during treatment with midodrine. Check your blood pressure while you are lying down, and check it again with your head elevated.</p>
<p>Your kidney and liver function may also need to be checked.</p>
<p>Midodrine is only part of a treatment program that may also include lifestyle changes, wearing support stockings on your legs, and possibly special medical care. Follow your doctor's instructions very closely.</p>
<p>Store at room temperature away from moisture and heat.</p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<p>You may need to skip a dose if you will be resting or lying down for a long period of time during your normal waking hours. Talk to your doctor about how to adjust your dose schedule if needed.</p>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
<p>Symptoms of a midodrine overdose may include increased blood pressure (flushing, <a href='/cg/acute-headache.html' data-ga-category='Content Link' data-ga-action='headache'>headache</a>, pounding heartbeat, blurred vision), goosebumps, feeling cold, or trouble urinating.</p>
<h2>What should I avoid while taking midodrine?</h2>
<p>Avoid taking a dose within less than 3 hours before your normal bedtime.</p>
<p>Ask a doctor or pharmacist before using any over-the-counter diet pills, or cough/cold medicine that contains <a href='/mtm/phenylephrine.html' data-ga-category='Content Link' data-ga-action='phenylephrine'>phenylephrine</a> or <a href='/pseudoephedrine.html' data-ga-category='Content Link' data-ga-action='pseudoephedrine'>pseudoephedrine</a>. These medicines may raise your blood pressure.</p>
<div id="stranski">
<h3>Midodrine side effects</h3> <div class="text-left">
<p>Get emergency medical help if you have any of these <b>signs of an allergic reaction:</b> <a href='/health-guide/hives-urticaria.html' data-ga-category='Content Link' data-ga-action='hives'>hives</a>; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Stop taking midodrine and call your doctor at once if you have:</p>
<ul>
<li>
<p>severely slowed heart rate--weak pulse, severe dizziness or light-headed feeling; or</p>
</li>
<li>
<p>dangerously high blood pressure--severe headache, pounding sensation in your ears ("hearing" your heartbeats), blurred vision, buzzing in your ears, <a href='/cg/anxiety.html' data-ga-category='Content Link' data-ga-action='anxiety'>anxiety</a>, confusion, chest pain, shortness of breath, uneven heartbeats, seizure.</p>
</li>
</ul>
<p>Common side effects may include:</p>
<ul>
<li>
<p>chills, goosebumps;</p>
</li>
<li>
<p><a href='/mcs/numbness' data-ga-category='Content Link' data-ga-action='numbness'>numbness</a>, tingling, or itching (especially in your scalp);</p>
</li>
<li>
<p>headache, dizziness, tired feeling;</p>
</li>
<li>
<p><a href='/health-guide/nausea.html' data-ga-category='Content Link' data-ga-action='nausea'>nausea</a>; or</p>
</li>
<li>
<p>increased urination, painful or difficult urination, or sudden urge to urinate.</p>
</li>
</ul>
</div>
<h3><a href="https://www.drugs.com/mtm/Midodrine.html">More information</a></h3>
</div>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<p><b>See also:</b> <a href='https://www.drugs.com/sfx/midodrine-side-effects.html' onclick="ga('send', 'event', 'Content Link', 'side effects');">Side effects (in more detail)</a></p>
<h2>Midodrine dosing information</h2>
<p><b>Usual Adult Dose for Hypotension:</b></p><p>10 mg orally 3 times a day during daytime hours when the patient needs to be upright<br /><br />Comments:<br />-The three daily doses may be given at 3-hour intervals, if needed, but not more frequently.<br />-This drug should not be given after the evening meal or less than 4 hours before bedtime.<br />-This drug should only be continued in patients who appear to attain symptomatic improvement during initial treatment.<br /><br />Use: Treatment of symptomatic <a href='/condition/hypotension.html' data-ga-category='Content Link' data-ga-action='orthostatic hypotension'>orthostatic hypotension</a> (OH) in patients whose lives are considerably impaired despite standard clinical care, including non-pharmacologic treatment such as support stockings, fluid expansion, and lifestyle alterations.</p>
<h2>What other drugs will affect midodrine?</h2>
<p>Taking midodrine with other drugs that constrict blood vessels can further increase your blood pressure. Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
</body>
</html>