<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PressureSense</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              Aplikacija <strong>PressureSense</strong>  stranki omogoča nadzor nad svojim krvnim tlakom in pridobivanju nasvetov o ravnanju glede na stanje tlaka. Stranki s pomočjo grafične predstavitve omogoča hiter in jasen pregled nad
              stanjem in spremembami v stanju glede na čas. Namenjena je torej vsem, ki želijo imeti nadzor nad krvnim tlakom, še posebej pa osebam, pri katerih je to stanje pogosto nestabilno oziroma izven mej normale. Zdravniki jo lahko priporočijo svojim bolnikom.</br> 
              Uporabnik lahko preko aplikacije ustvari <strong>EhrID</strong> če ga še nima, vnaša nove meritve krvnega tlaka in preverja stare s pomočjo izpisanih in izrisanih podatkov. Prebere lahko generirane nasvete in se v <strong>master-detail</strong> 
              tabeli podrobno pozanima glede različnih zdravil, ki mu jih morda celo priporoča zdravnik glede na stanje krvnega tlaka.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljen zunanji vir podatkov je spletna stran <a href="http://www.drugs.com">www.drugs.com</a>, ki aplikaciji omogoča uporabo informacij o določenih zdravilih za krvni tlak, ki jih lahko zdravnik priporoča uporabniku. Ker spletna stran ne ponuja
            neposrednega API-ja, sem podatke uvozil kot statične html datoteke, ki sem jih preoblikoval, da omogočajo pregleden izpis informacij v aplikaciji.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p> Master-detail vzorec je v aplikaciji uporabljen pri tabeli priporočenih zdravil za krvni tlak. Uporabniku se ob kliku na eno izmed nanizanih zdravil prikažejo podrobnejše informacije o zdravilu, stranskih učinkih ipd. </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil črtni diagram iz knjižnice AmCharts (<a href="http://www.amcharts.com">www.amcharts.com</a>), ki se mi je zdela bolj enostavna za implementacijo od priporočene D3js knjižnice. Graf na jasen način prikaže stanje krvnega tlaka uporabnika.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
